{
	"name": "open-itsm",
	"version": "0.0.1",
	"description": "Open source ITSM database",
	"main": "./build/index.js",
	"directories": {
		"example": "examples"
	},
	"scripts": {
		"start": "SET NODE_ENV=development&& node build/index.js",
		"watch": "tsc -w",
		"nodemon": "SET NODE_ENV=development&& nodemon build/index.js",
		"load": "node build/database/data/LoadAll.js",
		"cleardata:dev": "SET NODE_ENV=development&& node --trace-warnings build/database/data/ClearOnly.js",
		"cleardata:test": "SET NODE_ENV=test&& node --trace-warnings build/database/data/ClearOnly.js",
		"cleardata:prod": "SET NODE_ENV=production&& node --trace-warnings build/database/data/ClearOnly.js",
		"load:dev": "SET NODE_ENV=development&& node --trace-warnings build/database/data/LoadAll.js",
		"load:test": "SET NODE_ENV=test&& node build/database/data/LoadAll.js",
		"load:prod": "SET NODE_ENV=production&& node build/database/data/LoadAll.js",
		"test": "SET NODE_ENV=test&& npm run load&& npm run jest",
		"jest": "jest",
		"test-server": "SET NODE_ENV=test&&node build/database/data/LoadSystemData.js&& node build/index.js",
		"test-watch": "SET NODE_ENV=test&& jest --watch",
		"drop:dev": "ts-node ./node_modules/typeorm/cli.js schema:drop -c \"development\"",
		"drop:test": "ts-node ./node_modules/typeorm/cli.js schema:drop -c \"test\"",
		"clean:migrations": "rm -rf ./src/database/migration/*&&rm -rf ./build/database/migration/*",
		"migration:gen": "tsc&&typeorm migration:generate -c development -n default",
		"migration:run:dev": "tsc&&typeorm migration:run -c development",
		"migration:run:test": "typeorm migration:run -c test",
		"migration:run:prod": "typeorm migration:run -c production",
		"schema:sync": "npm run migration:gen && npm run migration:run:dev",
		"demodata:create": "pg_dump -a -f ./src/database/data/DemoData.sql --inserts -U maint -d openitsm-dev"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/VanWeapon/open-itsm.git"
	},
	"keywords": [
		"itsm"
	],
	"author": "Luke Van Epen",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/VanWeapon/open-itsm/issues"
	},
	"homepage": "https://github.com/VanWeapon/open-itsm#readme",
	"dependencies": {
		"dotenv": "^8.2.0",
		"expression-eval": "^3.1.2",
		"koa": "^2.13.0",
		"koa-bodyparser": "^4.3.0",
		"koa-router": "^9.4.0",
		"mysql": "^2.14.1",
		"node-postgres": "^0.6.2",
		"pg": "^8.5.1",
		"pg-cursor": "^2.5.1",
		"pg-format": "^1.0.4",
		"reflect-metadata": "^0.1.13",
		"supertest": "^5.0.0",
		"typeorm": "^0.2.29",
		"typeorm-naming-strategies": "^2.0.0",
		"uuid": "^8.3.1",
		"winston": "^3.3.3"
	},
	"devDependencies": {
		"@babel/preset-env": "^7.12.1",
		"@babel/preset-typescript": "^7.12.1",
		"@types/assert": "^1.5.2",
		"@types/jest": "^26.0.15",
		"@types/koa": "^2.11.6",
		"@types/koa-bodyparser": "^4.3.0",
		"@types/koa-router": "^7.4.1",
		"@types/nedb": "^1.8.11",
		"@types/node": "^8.10.66",
		"@types/pg": "^7.14.6",
		"@types/pg-format": "^1.0.1",
		"@types/supertest": "^2.0.10",
		"@types/uuid": "^8.3.0",
		"jest": "^26.6.3",
		"nodemon": "^2.0.6",
		"supertest": "^5.0.0",
		"ts-jest": "^26.4.4",
		"ts-node": "3.3.0",
		"typescript": "^4.0.5"
	}
}
